{
  "name": "@pixi/playground-client",
  "version": "1.0.0",
  "description": "Playground for exploring pixi code.",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/englercj/playground#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englercj/playground.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/playground/issues"
  },
  "scripts": {
    "build": "npm run clean && webpack --progress",
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --content-base dist/ --colors --inline",
    "test": "echo 'No client tests yet!'"
  },
  "devDependencies": {
    "@types/history": "^4.7.3",
    "autoprefixer": "^9.7.3",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-stats-plugin": "^0.3.0"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "decko": "^1.2.0",
    "history": "^4.10.1",
    "linkstate": "^1.1.1",
    "mini-signals": "^1.2.0",
    "monaco-editor": "^0.18.1",
    "normalize.css": "^8.0.1",
    "preact": "^10.0.5",
    "preact-render-to-string": "^5.1.1",
    "preact-router": "^3.1.0"
  }
}
