{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "jsxFactory": "h",
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "inlineSourceMap": false,
        "experimentalDecorators": true
    },
    "include": [
        "../typings/**/*",
        "typings/**/*",
        "src/**/*"
    ]
}
