{
  "name": "@pixi/playground-server",
  "version": "1.0.0",
  "description": "Server application for the pixi playground.",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/pixijs/playground#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/playground.git"
  },
  "bugs": {
    "url": "https://github.com/pixijs/playground/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir lib",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts | bunyan",
    "start": "node ./lib/app.js",
    "test": "mocha -r ts-node/register test/unit/**/*.ts"
  },
  "devDependencies": {
    "@englercj/code-style": "^1.0.6",
    "@types/aws-sdk": "^2.7.0",
    "@types/bunyan": "0.0.36",
    "@types/chai": "^4.0.0",
    "@types/http-codes": "^1.0.1",
    "@types/mocha": "^2.2.41",
    "@types/restify": "^4.3.3",
    "@types/sequelize": "^4.0.57",
    "@types/shortid": "0.0.29",
    "@types/supertest": "^2.0.0",
    "@types/umzug": "^1.8.31",
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "mocha-typescript": "^1.1.4",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "aws-sdk": "^2.62.0",
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "bunyan-cloudwatch": "^2.2.0",
    "http-codes": "^1.0.0",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.10",
    "restify": "^4.3.0",
    "sequelize": "^4.0.0-2",
    "sequelize-typescript": "^0.3.2",
    "shortid": "^2.2.8"
  },
  "engines": {
    "node": "^6.10.0"
  }
}
