{
  "name": "@pixi/playground-server",
  "version": "1.5.2",
  "description": "Server application for the pixi playground.",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/englercj/playground#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englercj/playground.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/playground/issues"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json --outDir dist",
    "clean": "rimraf dist",
    "dev": "ts-node src/migrate.ts | bunyan && nodemon | bunyan",
    "test": "mocha -r ts-node/register test/specs/**/*.ts"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.2.5",
    "@types/http-codes": "^1.0.1",
    "@types/mocha": "^5.2.7",
    "@types/restify": "^8.4.2",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^12.12.14",
    "@types/supertest": "^2.0.8",
    "@types/umzug": "^2.2.2",
    "@types/restify-cors-middleware": "^1.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mocha-typescript": "^1.1.17",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.2.0",
    "http-codes": "^1.0.0",
    "mysql2": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.4.1",
    "restify-cors-middleware": "^1.1.1",
    "sequelize": "^5.21.2",
    "sequelize-typescript": "^1.0.0",
    "nanoid": "^2.1.7",
    "umzug": "^2.2.0"
  }
}
