{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "inlineSourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "../../typings/**/*",
        "./**/*"
    ]
}
